\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Solu\c {c}\~ao Proposta}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrutura de Dados Proposta}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A malha Poligonal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Principais formatos de arquivos de malhas 3D}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Principais Li\c {c}\~oes Aprendidas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Principais Dificuldades Encontradas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Imagem solu\c {c}\~ao proposta}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura utilizando Linhas(Vertices) de um coelho}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura utilizando linhas para formar uma nave espacial}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura utilizando poligonos para formar uma coelho}}{7}}
